events {
	worker_connections 1024;
}
http {
	upstream fastapi {
		server fastapi:8000;
	}
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		location / {
			return 200 "Hello, go to /fastapi";
		}
		location /fastapi {
			proxy_pass http://fastapi$request_uri;
			proxy_redirect off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
