events {
	worker_connections 1024;
}
http {
	upstream bubble {
		server bubble:8000;
	}
	override_charset on; 
	charset utf-8;
	server {
		override_charset on;
		charset utf-8;
		listen 80;
		listen [::]:80;
		server_name localhost;
		location / {
			return 200 "Hello, go to prob page like /bubble";
		}
		location /bubble {
			proxy_pass http://bubble$request_uri;
			proxy_redirect off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
